<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - ComfortCare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-middle">
                <div class="nav-identity">
                    <div class="nav-brand">
                        <img src="logo.svg" alt="ComfortCare Logo" class="logo-image">
                    </div>
                    <div class="nav-title">Comfort Care</div>
                </div>
                <ul class="nav-menu">
                    <li><a href="https://www.comcare.store">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="order.html" class="active">Order</a></li>
                <li><a href="pricing.html">Cart</a></li>
                <li><a href="payment.html">Payments</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-cart">
                <div class="cart-box" aria-live="polite">
                    <span class="cart-box-title">Cart</span>
                    <span class="cart-box-detail">
                        <span id="headerCartCount">0 items</span>
                        <span class="cart-box-sep">|</span>
                        <span id="headerCartTotal">$0.00</span>
                    </span>
                </div>
                <div class="nav-cart-main">
                    <a href="order.html" class="btn btn-secondary btn-compact edit-cart-link">Edit Cart</a>
                    <a href="pricing.html" class="btn btn-primary btn-compact">Pay</a>
                    <a href="mailto:accentgv@gmail.com" class="btn btn-discount btn-mini" style="margin-top:8px;display:block;">Email Cart for Discounts</a>
                </div>
                <a id="cartEmailLink" href="mailto:accentgv@gmail.com" class="btn btn-discount btn-mini">Email Cart for Discounts</a>
            </div>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Complete Your Order</h1>
            <p>Review your cart and proceed to secure checkout</p>
        </div>
    </section>

    <!-- Order Cart -->
    <section class="order-page">
        <div class="container">
            <div class="order-layout">
                <div class="order-intro">
                    <h2>Add items to your cart</h2>
                    <a href="pricing.html" class="btn btn-light">Back to Pricing</a>
                </div>
                <div class="order-grid">
                    <aside class="pricing-cart order-cart" aria-label="Order cart">
                        <div id="cartItems" class="cart-items">
                            <p class="cart-empty">No items added yet.</p>
                        </div>
                        <div class="cart-summary">
                            <span>Total</span>
                            <strong id="cartTotal">$0.00</strong>
                        </div>
                        <div class="cart-email-box">
                            <p>Send your chart to us for our discounts.</p>
                            <a id="cartEmailLink" class="btn btn-primary btn-compact" href="mailto:accentgv@gmail.com">Email Cart</a>
                        </div>
                        <form id="cartCheckoutForm" class="cart-form">
                            <h3 style="margin-bottom: 15px; font-size: 1.1rem;">Customer Information</h3>
                            
                            <label for="cartName">Full Name *</label>
                            <input id="cartName" name="name" type="text" required>

                            <label for="cartEmail">Email *</label>
                            <input id="cartEmail" name="email" type="email" required>

                            <label for="cartPhone">Phone *</label>
                            <input id="cartPhone" name="phone" type="tel" required>

                            <h3 style="margin: 20px 0 15px 0; font-size: 1.1rem;">Delivery Address</h3>
                            
                            <label for="cartAddress">Street Address *</label>
                            <input id="cartAddress" name="address" type="text" placeholder="123 Main Street" required>

                            <label for="cartCity">City *</label>
                            <input id="cartCity" name="city" type="text" placeholder="Atlanta" required>

                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                <div>
                                    <label for="cartState">State *</label>
                                    <input id="cartState" name="state" type="text" placeholder="GA" required>
                                </div>
                                <div>
                                    <label for="cartZip">ZIP Code *</label>
                                    <input id="cartZip" name="zip" type="text" placeholder="30301" required>
                                </div>
                            </div>

                            <h3 style="margin: 20px 0 15px 0; font-size: 1.1rem;">Rental Period</h3>
                            
                            <label for="cartStartDate">Start Date of Service *</label>
                            <input id="cartStartDate" name="startDate" type="date" required>

                            <label for="cartEndDate">End Date of Service *</label>
                            <input id="cartEndDate" name="endDate" type="date" required>

                            <label for="cartNotes">Additional Notes</label>
                            <textarea id="cartNotes" name="notes" rows="4" placeholder="Special delivery instructions, accessibility requirements, or any other notes..."></textarea>

                            <button type="submit" class="btn btn-primary btn-large" style="margin-top: 10px;">Checkout</button>
                            <p id="cartMessage" class="form-message" aria-live="polite"></p>
                        </form>
                        <p class="form-note">You will be redirected to Stripe to complete payment.</p>
                    </aside>
                    <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Equipment Category</th>
                                <th>Model</th>
                                <th>Daily Rate</th>
                                <th>Weekly Rate</th>
                                <th>Monthly Rate</th>
                                <th>Key Features</th>
                                <th>Order</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- BEDS & ROOM EQUIPMENT -->
                            <tr class="category-header">
                                <td colspan="8">BEDS & ROOM EQUIPMENT</td>
                            </tr>
                            <tr class="pricing-item" data-name="Hospital Bed" data-model="Full-Electric (CC-BED450)" data-daily="45.00" data-weekly="150.00" data-monthly="450.00">
                                <td><img src="images/Picture1.jpg" alt="Hospital Bed" class="pricing-thumb"></td>
                                <td>Hospital Bed</td>
                                <td>Full-Electric (CC-BED450)</td>
                                <td>$25.00</td>
                                <td>$75.00</td>
                                <td>$225.00</td>
                                <td>Head/foot adjust, height adjust, side rails</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Hospital Bed">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Hospital Bed">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Mattress" data-model="Alternating Pressure (CC-APM300)" data-daily="25.00" data-weekly="80.00" data-monthly="250.00">
                                <td><img src="images/Picture2.jpg" alt="Alternating Pressure Mattress" class="pricing-thumb"></td>
                                <td>Mattress</td>
                                <td>Alternating Pressure (CC-APM300)</td>
                                <td>$5.00</td>
                                <td>$15.00</td>
                                <td>$45.00</td>
                                <td>Air cells, quiet pump, adjustable pressure</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Mattress">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Mattress">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Overbed Table" data-model="Adjustable (CC-OBT100)" data-daily="10.00" data-weekly="30.00" data-monthly="100.00">
                                <td><img src="images/Picture3.jpg" alt="Overbed Table" class="pricing-thumb"></td>
                                <td>Overbed Table</td>
                                <td>Adjustable (CC-OBT100)</td>
                                <td>$2.50</td>
                                <td>$7.50</td>
                                <td>$22.50</td>
                                <td>Height adjustable, rolling base</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Overbed Table">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Overbed Table">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- TRANSFER & LIFTING EQUIPMENT -->
                            <tr class="category-header">
                                <td colspan="8">TRANSFER & LIFTING EQUIPMENT</td>
                            </tr>
                            <tr class="pricing-item" data-name="Patient Lift" data-model="Hoyer Style (CC-PL450)" data-daily="60.00" data-weekly="180.00" data-monthly="500.00">
                                <td><img src="images/Picture4.png" alt="Patient Lift" class="pricing-thumb"></td>
                                <td>Patient Lift</td>
                                <td>Hoyer Style (CC-PL450)</td>
                                <td>$20.00</td>
                                <td>$60.00</td>
                                <td>$180.00</td>
                                <td>Hydraulic lift, universal sling, 450 lbs capacity</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Patient Lift">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Patient Lift">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Sit-to-Stand Lift" data-model="Rehab (CC-STS350)" data-daily="55.00" data-weekly="170.00" data-monthly="450.00">
                                <td><img src="images/Picture5.png" alt="Sit-to-Stand Lift" class="pricing-thumb"></td>
                                <td>Sit-to-Stand Lift</td>
                                <td>Rehab (CC-STS350)</td>
                                <td>$20.00</td>
                                <td>$60.00</td>
                                <td>$180.00</td>
                                <td>Assisted standing, padded knee support, 350 lbs</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Sit-to-Stand Lift">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Sit-to-Stand Lift">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Transfer Bench" data-model="Bath Safety (CC-TRB250)" data-daily="10.00" data-weekly="30.00" data-monthly="100.00">
                                <td><img src="images/Picture12.png" alt="Transfer Bench" class="pricing-thumb"></td>
                                <td>Transfer Bench</td>
                                <td>Bath Safety (CC-TRB250)</td>
                                <td>$2.50</td>
                                <td>$7.50</td>
                                <td>$22.50</td>
                                <td>Non-slip seat, adjustable legs, 250-300 lbs</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Transfer Bench">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Transfer Bench">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- BATHROOM SAFETY -->
                            <tr class="category-header">
                                <td colspan="8">BATHROOM SAFETY EQUIPMENT</td>
                            </tr>
                            <tr class="pricing-item" data-name="Shower Chair" data-model="Bath Safety (CC-SC250)" data-daily="10.00" data-weekly="25.00" data-monthly="100.00">
                                <td><img src="images/Picture13.png" alt="Shower Chair" class="pricing-thumb"></td>
                                <td>Shower Chair</td>
                                <td>Bath Safety (CC-SC250)</td>
                                <td>$2.50</td>
                                <td>$7.50</td>
                                <td>$22.50</td>
                                <td>Lightweight, adjustable height, easy to clean</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Shower Chair">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Shower Chair">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- MOBILITY EQUIPMENT -->
                            <tr class="category-header">
                                <td colspan="8">MOBILITY EQUIPMENT</td>
                            </tr>
                            <tr class="pricing-item" data-name="Nebulizer" data-model="Available (CC-NEB100)" data-daily="25.00" data-weekly="80.00" data-monthly="350.00">
                                <td><img src="images/Picture8.png" alt="Nebulizer" class="pricing-thumb"></td>
                                <td>Nebulizer</td>
                                <td>Available (CC-NEB100)</td>
                                <td>$3.00</td>
                                <td>$9.00</td>
                                <td>$27.00</td>
                                <td>Includes tubing</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Nebulizer">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Nebulizer">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Wheelchair" data-model="Transport (CC-TRN200)" data-daily="14.00" data-weekly="95.00" data-monthly="190.00">
                                <td><img src="images/Picture14.png" alt="Transport Wheelchair" class="pricing-thumb"></td>
                                <td>Wheelchair</td>
                                <td>Transport (CC-TRN200)</td>
                                <td>$10.00</td>
                                <td>$30.00</td>
                                <td>$90.00</td>
                                <td>Compact, foldable, caregiver brakes</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Transport Wheelchair">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Transport Wheelchair">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Wheelchair" data-model="Power (CC-PWR350)" data-daily="13.50" data-weekly="95.00" data-monthly="190.00">
                                <td><img src="images/Picture15.png" alt="Power Wheelchair" class="pricing-thumb"></td>
                                <td>Wheelchair</td>
                                <td>Power (CC-PWR350)</td>
                                <td>$40.00</td>
                                <td>$120.00</td>
                                <td>$360.00</td>
                                <td>Joystick control, padded seat, long battery life</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Power Wheelchair">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Power Wheelchair">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Walker" data-model="Standard (CC-WLK100)" data-daily="10.00" data-weekly="30.00" data-monthly="100.00">
                                <td><img src="images/Picture17.png" alt="Standard Walker" class="pricing-thumb"></td>
                                <td>Walker</td>
                                <td>Standard (CC-WLK100)</td>
                                <td>$2.50</td>
                                <td>$7.50</td>
                                <td>$22.50</td>
                                <td>Lightweight, adjustable height</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Standard Walker">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Standard Walker">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Walker" data-model="Rollator (CC-RLL400)" data-daily="7.00" data-weekly="48.00" data-monthly="95.00">
                                <td><img src="images/Picture18.png" alt="Rollator" class="pricing-thumb"></td>
                                <td>Walker</td>
                                <td>Rollator (CC-RLL400)</td>
                                <td>$5.00</td>
                                <td>$15.00</td>
                                <td>$45.00</td>
                                <td>Hand brakes, seat, storage pouch</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Rollator">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Rollator">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Knee Scooter" data-model="Steerable (CC-KNE300)" data-daily="7.00" data-weekly="48.00" data-monthly="143.00">
                                <td><img src="images/Picture19.png" alt="Knee Scooter" class="pricing-thumb"></td>
                                <td>Knee Scooter</td>
                                <td>Steerable (CC-KNE300)</td>
                                <td>$15.00</td>
                                <td>$45.00</td>
                                <td>$135.00</td>
                                <td>Steerable, padded knee rest, hard brakes</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Knee Scooter">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Knee Scooter">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Cane" data-model="Single-Point (CC-CAN100)" data-daily="5.00" data-weekly="15.00" data-monthly="50.00">
                                <td><img src="images/Picture20.png" alt="Single-Point Cane" class="pricing-thumb"></td>
                                <td>Cane</td>
                                <td>Single-Point (CC-CAN100)</td>
                                <td>$5.00</td>
                                <td>$15.00</td>
                                <td>$50.00</td>
                                <td>Adjustable height, rubber tip</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Single-Point Cane">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Single-Point Cane">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Cane" data-model="Quad Cane (CC-CAN400)" data-daily="7.00" data-weekly="20.00" data-monthly="70.00">
                                <td><img src="images/Picture21.png" alt="Quad Cane" class="pricing-thumb"></td>
                                <td>Cane</td>
                                <td>Quad Cane (CC-CAN400)</td>
                                <td>$7.00</td>
                                <td>$20.00</td>
                                <td>$70.00</td>
                                <td>Wide base, adjustable height</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Quad Cane">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Quad Cane">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>

                            <!-- HEALTH MONITORING & RESPIRATORY -->
                            <tr class="category-header">
                                <td colspan="8">HEALTH MONITORING & RESPIRATORY EQUIPMENT</td>
                            </tr>
                            <tr class="pricing-item" data-name="Vital Signs Monitor" data-model="Clinical (CC-VSM400)" data-daily="40.00" data-weekly="120.00" data-monthly="250.00">
                                <td><img src="images/Picture10.png" alt="Vital Signs Monitor" class="pricing-thumb"></td>
                                <td>Vital Signs Monitor</td>
                                <td>Clinical (CC-VSM400)</td>
                                <td>$40.00</td>
                                <td>$120.00</td>
                                <td>$250.00</td>
                                <td>BP, SpO2, HR, temperature - medical-grade accuracy</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Vital Signs Monitor">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Vital Signs Monitor">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Oxygen Concentrator" data-model="Stationary (CC-OXY500)" data-daily="55.00" data-weekly="200.00" data-monthly="350.00">
                                <td><img src="images/Picture9.png" alt="Oxygen Concentrator" class="pricing-thumb"></td>
                                <td>Oxygen Concentrator</td>
                                <td>Stationary (CC-OXY500)</td>
                                <td>$55.00</td>
                                <td>$200.00</td>
                                <td>$350.00</td>
                                <td>Continuous flow, quiet operation, with cannula</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Oxygen Concentrator">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Oxygen Concentrator">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Nebulizer" data-model="Available (CC-NEB100)" data-daily="10.00" data-weekly="30.00" data-monthly="150.00">
                                <td><img src="images/Picture8.png" alt="Nebulizer" class="pricing-thumb"></td>
                                <td>Nebulizer</td>
                                <td>Available (CC-NEB100)</td>
                                <td>$10.00</td>
                                <td>$30.00</td>
                                <td>$150.00</td>
                                <td>Includes tubing</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Nebulizer">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Nebulizer">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Cold Therapy" data-model="Post-Op (CC-CT200)" data-daily="15.00" data-weekly="45.00" data-monthly="200.00">
                                <td><img src="images/Picture6.png" alt="Cold Therapy" class="pricing-thumb"></td>
                                <td>Cold Therapy</td>
                                <td>Post-Op (CC-CT200)</td>
                                <td>$15.00</td>
                                <td>$45.00</td>
                                <td>$200.00</td>
                                <td>Continuous cold flow, insulated pads</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Cold Therapy">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Cold Therapy">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="CPM Machine" data-model="Knee Rehab (CC-CPM300)" data-daily="45.00" data-weekly="150.00" data-monthly="350.00">
                                <td><img src="images/Picture7.png" alt="CPM Machine" class="pricing-thumb"></td>
                                <td>CPM Machine</td>
                                <td>Knee Rehab (CC-CPM300)</td>
                                <td>$45.00</td>
                                <td>$150.00</td>
                                <td>$350.00</td>
                                <td>Continuous passive motion, digital controls</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for CPM Machine">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for CPM Machine">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="pricing-item" data-name="Suction Machine" data-model="Airway Clearance (CC-SUC200)" data-daily="35.00" data-weekly="110.00" data-monthly="250.00">
                                <td><img src="images/Picture11.png" alt="Suction Machine" class="pricing-thumb"></td>
                                <td>Suction Machine</td>
                                <td>Airway Clearance (CC-SUC200)</td>
                                <td>$35.00</td>
                                <td>$110.00</td>
                                <td>$250.00</td>
                                <td>Medical-grade suction, tubing kit included</td>
                                <td class="order-cell">
                                    <div class="order-controls">
                                        <select class="rate-select" aria-label="Rate for Suction Machine">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>
                                        <input class="qty-input" type="number" min="1" value="1" aria-label="Quantity for Suction Machine">
                                        <button type="button" class="btn btn-secondary add-to-cart">Add</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ComfortCare</h4>
                    <p>Professional medical equipment rental services in Atlanta, Georgia</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Phone: <a href="tel:678-362-2345">678-362-2345</a></p>
                    <p>Email: <a href="mailto:AccentGV@gmail.com">AccentGV@gmail.com</a></p>
                    <p>Location: Atlanta, Georgia</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 ComfortCare. All rights reserved. | Professional Medical Equipment Rental</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
